server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        # Serve existing files, otherwise fall back to index.html
        try_files $uri $uri/ /index.html;
    }
}
